# GitHubRx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/githubrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/githubrx/: App.kt  MainActivity.kt
app/src/main/java/com/geekbrains/githubrx/data/local/: LocalRequestImpl.kt
app/src/main/java/com/geekbrains/githubrx/data/retrofit/: GitHubAPI.kt  LocalRequestImpl.kt  RetrofitRequestImpl.kt
app/src/main/java/com/geekbrains/githubrx/di/dagger/: AppDependenciesComponent.kt  AppModuleDagger.kt
app/src/main/java/com/geekbrains/githubrx/di/koin/: appModuleKoin.kt
app/src/main/java/com/geekbrains/githubrx/domain/: GitProjectEntity.kt  GitProjectUserDetail.kt  Repository.kt  RepositoryDetailUser.kt  RepositoryList.kt
app/src/main/java/com/geekbrains/githubrx/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/geekbrains/githubrx/ui/main/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/geekbrains/githubrx/ui/main/adapter/viewHolder/: BaseViewHolder.kt  ViewHolderListUsers.kt  ViewHolderRepositoryUser.kt
app/src/main/java/com/geekbrains/githubrx/ui/main/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/geekbrains/githubrx/ui/main/fragment/: FragmentMain.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/geekbrains/githubrx/ui/main/main/: FragmentMain.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/geekbrains/githubrx/ui/main/main/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/geekbrains/githubrx/ui/main/main/adapter/viewHolder/: ViewHolder.kt  ViewHolderListUsers.kt  ViewHolderRepositoryUser.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  main_activity.xml  main_fragment.xml  recycle_item.xml  recycle_item_login.xml  recycle_item_login_list.xml  recycle_item_repository_detail.xml  recycle_item_repository_name.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekbrains/githubrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
